@charset "UTF-8";
:root {
  --clocktower-sans-serif: freight-sans-pro, sans-serif;
  --clocktower-serif: freight-text-pro, serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Freight-Sans", sans-serif;
  color: var(--header, #333);
}

p, blockquote, ul, ol, button, a {
  font-family: var(--projectText, var(--clocktower-sans-serif, san-serif));
  font-size: 1em;
  line-height: 1.6em;
}

.before, #main-navigation > ul.menu .top-level a:before b.for-phone-only {
  display: block;
  font-family: "FontAwesome";
  content: "";
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
  /* 3 */
}

button {
  width: 100px;
  height: 50px;
  background: var(--buttonColor, #f3f3f3);
}

*, :after, :before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.no-background {
  background-color: transparent;
}

body {
  --buttonBG: #FFF;
}
body .dark-mode {
  --buttonBG: #333;
}

#main-navigation {
  color: var(--menucolor, #FFF);
  height: auto;
}
#main-navigation > ul.menu {
  background: #333;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 0px;
  height: auto;
}
@media (min-width: 900px) {
  #main-navigation > ul.menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
#main-navigation > ul.menu .top-level {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  text-align: left;
  height: auto;
  position: relative;
}
#main-navigation > ul.menu .top-level:not(:last-of-type) {
  border-bottom: 1px solid #cecece;
}
#main-navigation > ul.menu .top-level a {
  color: var(--menucolor, #FFF);
  font-size: 1.25em;
  font-weight: 100;
  padding: 1.5em;
  background: transparent;
  width: 100%;
  text-decoration: none;
  display: inline-block;
  position: relative;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}
@media (min-width: 900px) {
  #main-navigation > ul.menu .top-level a {
    width: auto;
  }
}
#main-navigation > ul.menu .top-level a:before b.for-phone-only {
  width: 0.5em;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, var(--menu-focus, #FFF)), color-stop(50%, transparent));
  background: linear-gradient(to right, var(--menu-focus, #FFF) 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
#main-navigation > ul.menu .top-level a:hover:before, #main-navigation > ul.menu .top-level a:focus:before {
  background-position: left bottom;
}
#main-navigation > ul.menu .top-level.active ul.sub-menu {
  display: block;
}
#main-navigation > ul.menu .top-level .toggle-menu {
  background: transparent;
  border: none;
  cursor: pointer;
  height: 25px;
  width: 25px;
  position: relative;
  margin-left: 10px;
  padding: 1.5em 0px;
  display: inline-block;
}
#main-navigation > ul.menu .top-level .toggle-menu:before {
  content: "ï¸";
  color: var(--linkColor, #fff);
  font-family: "FontAwesome";
  height: 25px;
  width: 25px;
}
#main-navigation > ul.menu .top-level ul.sub-menu {
  list-style: none;
  padding-left: 0px;
  background: var(--menuColor, rgba(0, 0, 0, 0.5));
  display: none;
  position: relative;
}
#main-navigation > ul.menu .top-level ul.sub-menu li {
  border-bottom: 0px;
}
#main-navigation > ul.menu .top-level ul.sub-menu li > ul:first-of-type {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  display: none;
  list-style: none;
  padding-left: 0px;
}
#main-navigation > ul.menu .top-level ul.sub-menu li.active {
  display: block;
}
#main-navigation > ul.menu .top-level ul.sub-menu li.active > ul {
  display: block;
}

.menu-toggle {
  position: relative;
  width: 70px;
  height: 70px;
  background: var(--buttonBG, #fff);
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  overflow: hidden;
}
.menu-toggle span {
  position: absolute;
  width: 40px;
  height: 4px;
  background: var(--buttonColor, #333);
  border-radius: 4px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.menu-toggle span:nth-child(1) {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  width: 25px;
  left: 15px;
}
.menu-toggle span:nth-child(2) {
  -webkit-transform: translateY(15px);
          transform: translateY(15px);
  width: 15px;
  left: 15px;
}
.menu-toggle.active span:nth-child(1) {
  width: 40px;
  -webkit-transform: translateY(0px) rotate(45deg);
          transform: translateY(0px) rotate(45deg);
  -webkit-transition-delay: 0.125s;
          transition-delay: 0.125s;
}
.menu-toggle.active span:nth-child(2) {
  width: 40px;
  -webkit-transform: translateY(0px) rotate(315deg);
          transform: translateY(0px) rotate(315deg);
  -webkit-transition-delay: 0.25s;
          transition-delay: 0.25s;
}
.menu-toggle.active span:nth-child(3) {
  -webkit-transform: translateX(60px);
          transform: translateX(60px);
}

button {
  border: 0;
  background: var(--buttonBG, --buttonBackground);
  color: var(--buttonTextColor, --buttonText);
  padding: 0.5em 1.25em;
  margin: 0.5em 1.25em;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 45px;
  min-width: 45px;
  display: inline-block;
  text-align: center;
  cursor: pointer;
}
button.outline {
  background: transparent;
  -webkit-box-shadow: inset 0 0 0 2px var(--buttonBG, #333);
          box-shadow: inset 0 0 0 2px var(--buttonBG, #333);
  color: var(--buttonBG, #333);
}
button.rounded {
  border-radius: 0.5em;
}
button:hover {
  -webkit-box-shadow: inset 0 0 0 2px var(--buttonHover, #333);
          box-shadow: inset 0 0 0 2px var(--buttonHover, #333);
}
button:focus {
  -webkit-box-shadow: inset 0 0 0 2px var(--buttonHover, #FFF);
          box-shadow: inset 0 0 0 2px var(--buttonHover, #FFF);
}

.gradient-button {
  --buttonColor: white;
  --gradientOne: magenta ;
  --gradientTwo: yellow;
  color: var(--buttonColor, #333);
  border-radius: 1em;
  background-color: transparent;
}
.gradient-button:after {
  content: "";
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border: 2px solid transparent;
  /*2*/
  background: linear-gradient(45deg, var(--gradientOne), var(--gradientTwo)) border-box;
  /*3*/
  -webkit-mask: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff)) padding-box, -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff));
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  /*5'*/
  mask-composite: exclude;
  /*5*/
}
.gradient-button:hover, .gradient-button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  -o-border-image: white;
     border-image: white;
}
.gradient-button:after {
  border-radius: 10px;
}
.custom button {
  --buttonBG: transparent;
  border-bottom: 5px solid var(--buttonBorderColor, #333);
}
.custom button:after, .custom button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.custom button:before {
  border-right: 5px solid var(--buttonBorderColor, #333);
  border-left: 5px solid var(--buttonBorderColor, #333);
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}
.custom button:after {
  border-top: 5px solid var(--buttonBorderColor, #333);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
.custom button:focus:after, .custom button:focus:before, .custom button:hover:after, .custom button:hover:before {
  -webkit-transform: none;
          transform: none;
}
.custom button:hover, .custom button:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

figure {
  margin: 0;
}
figure figcaption {
  position: realtive;
}

.cover-image {
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  width: 100%;
  height: 250px;
  -o-object-position: center center;
     object-position: center center;
}
.cover-image img {
  max-width: 100%;
  min-height: 100%;
}

.tag-list {
  list-style: none;
  padding-left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.tag-list .tag {
  background: red;
  padding: 0.25em 0.75em;
  margin: 0 0.25em;
  border-radius: 0.25em;
}
.tag-list .tag:first-of-type {
  margin-left: 0;
}
.tag-list .tag:last-of-type {
  margin-right: 0;
}

:root {
  --menu-focus: #F7F7F7;
}

body {
  --bodyBG: #F3F3F3;
  --buttonText: #333333;
  --buttonBG: #7c7c7c;
  background: var(--bodyBG);
}
body.dark-mode {
  --bodyBG: rgba(18,18,18,1);
  --buttonBG: #5b626e;
  --buttonText: white;
  --menu-focus: #b31b1b;
  --cardShadowOne: rgba(0,0,0,0.25);
  --cardShadowTwo: rgba(15,15,15,0.3);
  --cardBackground: rgba(30,30,30,1);
  --cardText: rgba(255,255,255,1);
}

.rounded, .cards.grid-view .card:first-of-type {
  border-top-left-radius: var(--topLeftRadius, 1em);
  border-top-right-radius: var(--toprightRadius, 1em);
  border-bottom-right-radius: var(--bottomRightRadius, 1em);
  border-bottom-left-radius: var(--bottomLeftRadius, 1em);
}

.shadow, .test-cards .card {
  -webkit-box-shadow: 0 5px 10px var(--cardShadowOne, rgba(154, 160, 185, 0.05)), 0 10px 15px var(--cardShadowTwo, rgba(166, 173, 201, 0.2));
          box-shadow: 0 5px 10px var(--cardShadowOne, rgba(154, 160, 185, 0.05)), 0 10px 15px var(--cardShadowTwo, rgba(166, 173, 201, 0.2));
}

.attribution {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  bottom: 0;
  margin-bottom: 1em;
}
.attribution .circle-image {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
.attribution .circle-image img {
  width: 100%;
  height: 100%;
  position: relative;
}
.attribution .circle-image.border {
  background: -webkit-linear-gradient(left top, crimson 0%, #f90 100%);
  width: 40px;
  height: 40px;
  border-radius: 20px;
  padding: 2px;
}
.attribution .circle-image.border img {
  border-radius: 20px;
}
.attribution span.info {
  margin-left: 15px;
}

.cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: var(--cardBackground, #FFF);
  overflow: hidden;
  text-decoration: none;
}
.cards .card .card-text {
  text-decoration: none;
}
.cards.list-view {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.cards.list-view .card {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: var(--cardMargin);
}
@media (min-width: 1200px) {
  .cards.list-view .card {
    --cardMargin: 1.5em 1em 1.5em 1em;
  }
}
@media (min-width: 600px) {
  .cards.list-view .card {
    --cardMargin: 1em;
  }
}
.cards.list-view .card .cover-image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.cards.list-view .card .card-text {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  margin-left: 50px;
  position: relative;
  text-decoration: none;
}
.cards.grid-view {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.cards.grid-view .card {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: var(--cardMargin);
}
@media (min-width: 1200px) {
  .cards.grid-view .card {
    --cardMargin: 1em 1.5em 1em 1.5em;
  }
}
@media (min-width: 600px) {
  .cards.grid-view .card {
    --cardMargin: .5em;
  }
}
.cards.grid-view .card .card-text {
  padding: 1em 1.5em;
  color: var(--cardText, black);
  min-height: 200px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.cards.grid-view .card .card-text h2 {
  color: var(--cardText, black);
}
.cards.grid-view .card:first-of-type {
  --topLeftRadius: 0;
  --toprightRadius: .5em;
  --bottomRightRadius: 0;
  --bottomLeftRadius: .5em;
}
.cards.grid-view a.card {
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}
.cards.grid-view a.card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

.tabpanel {
  overflow-x: hidden;
}
.tabpanel [role=tablist] {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 20px 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.tabpanel [role=tablist] button {
  border-bottom: 5px solid var(--buttonBorderColor, #333);
  cursor: pointer;
  background: transparent;
}
.tabpanel [role=tablist] button:after, .tabpanel [role=tablist] button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}
.tabpanel [role=tablist] button:before {
  border-right: 5px solid var(--buttonBorderColor, #333);
  border-left: 5px solid var(--buttonBorderColor, #333);
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
}
.tabpanel [role=tablist] button:after {
  border-top: 5px solid var(--buttonBorderColor, #333);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}
.tabpanel [role=tablist] button:focus:after, .tabpanel [role=tablist] button:focus:before, .tabpanel [role=tablist] button:hover:after, .tabpanel [role=tablist] button:hover:before {
  -webkit-transform: none;
          transform: none;
}
.tabpanel [role=tablist] button:focus {
  outline: 1px dotted #000;
}
.tabpanel .tabgroup {
  width: 100%;
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  position: relative;
}
.tabpanel .tabgroup [role=tabpanel] {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  background: blue;
  height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: none;
}
.tabpanel .tabgroup [role=tabpanel] img {
  position: absolute;
}
.tabpanel .tabgroup [role=tabpanel].active {
  display: block;
}

.row {
  display: block;
  clear: both;
  width: 100%;
}

.card-grid {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 2%;
  grid-row-gap: 2%;
  padding: 2% 2em;
}

@media (max-width: 599px) {
  .grid-sm-1 {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .flex-sm-1 {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-sm-2 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .flex-sm-2 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-sm-3 {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .flex-sm-3 {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-sm-4 {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }

  .flex-sm-4 {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-sm-5 {
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }

  .flex-sm-5 {
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }

  .grid-sm-6 {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }

  .flex-sm-6 {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }

  .grid-sm-7 {
    -ms-grid-columns: (1fr)[7];
    grid-template-columns: repeat(7, 1fr);
  }

  .flex-sm-7 {
    -ms-grid-columns: (1fr)[7];
    grid-template-columns: repeat(7, 1fr);
  }

  .grid-sm-8 {
    -ms-grid-columns: (1fr)[8];
    grid-template-columns: repeat(8, 1fr);
  }

  .flex-sm-8 {
    -ms-grid-columns: (1fr)[8];
    grid-template-columns: repeat(8, 1fr);
  }

  .grid-sm-9 {
    -ms-grid-columns: (1fr)[9];
    grid-template-columns: repeat(9, 1fr);
  }

  .flex-sm-9 {
    -ms-grid-columns: (1fr)[9];
    grid-template-columns: repeat(9, 1fr);
  }

  .grid-sm-10 {
    -ms-grid-columns: (1fr)[10];
    grid-template-columns: repeat(10, 1fr);
  }

  .flex-sm-10 {
    -ms-grid-columns: (1fr)[10];
    grid-template-columns: repeat(10, 1fr);
  }

  .grid-sm-11 {
    -ms-grid-columns: (1fr)[11];
    grid-template-columns: repeat(11, 1fr);
  }

  .flex-sm-11 {
    -ms-grid-columns: (1fr)[11];
    grid-template-columns: repeat(11, 1fr);
  }

  .grid-sm-12 {
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }

  .flex-sm-12 {
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 600px) {
  .grid-md-1 {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .flex-md-1 {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-md-2 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .flex-md-2 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-md-3 {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .flex-md-3 {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-md-4 {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }

  .flex-md-4 {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-md-5 {
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }

  .flex-md-5 {
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }

  .grid-md-6 {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }

  .flex-md-6 {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }

  .grid-md-7 {
    -ms-grid-columns: (1fr)[7];
    grid-template-columns: repeat(7, 1fr);
  }

  .flex-md-7 {
    -ms-grid-columns: (1fr)[7];
    grid-template-columns: repeat(7, 1fr);
  }

  .grid-md-8 {
    -ms-grid-columns: (1fr)[8];
    grid-template-columns: repeat(8, 1fr);
  }

  .flex-md-8 {
    -ms-grid-columns: (1fr)[8];
    grid-template-columns: repeat(8, 1fr);
  }

  .grid-md-9 {
    -ms-grid-columns: (1fr)[9];
    grid-template-columns: repeat(9, 1fr);
  }

  .flex-md-9 {
    -ms-grid-columns: (1fr)[9];
    grid-template-columns: repeat(9, 1fr);
  }

  .grid-md-10 {
    -ms-grid-columns: (1fr)[10];
    grid-template-columns: repeat(10, 1fr);
  }

  .flex-md-10 {
    -ms-grid-columns: (1fr)[10];
    grid-template-columns: repeat(10, 1fr);
  }

  .grid-md-11 {
    -ms-grid-columns: (1fr)[11];
    grid-template-columns: repeat(11, 1fr);
  }

  .flex-md-11 {
    -ms-grid-columns: (1fr)[11];
    grid-template-columns: repeat(11, 1fr);
  }

  .grid-md-12 {
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }

  .flex-md-12 {
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid-lg-1 {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .flex-lg-1 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
            flex: 0 1 30%;
  }

  .grid-lg-2 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .flex-lg-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
            flex: 0 1 30%;
  }

  .grid-lg-3 {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .flex-lg-3 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
            flex: 0 1 30%;
  }

  .grid-lg-4 {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }

  .flex-lg-4 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
            flex: 0 1 30%;
  }

  .grid-lg-5 {
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }

  .flex-lg-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
            flex: 0 1 30%;
  }

  .grid-lg-6 {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }

  .flex-lg-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
            flex: 0 1 30%;
  }

  .grid-lg-7 {
    -ms-grid-columns: (1fr)[7];
    grid-template-columns: repeat(7, 1fr);
  }

  .flex-lg-7 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
            flex: 0 1 30%;
  }

  .grid-lg-8 {
    -ms-grid-columns: (1fr)[8];
    grid-template-columns: repeat(8, 1fr);
  }

  .flex-lg-8 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
            flex: 0 1 30%;
  }

  .grid-lg-9 {
    -ms-grid-columns: (1fr)[9];
    grid-template-columns: repeat(9, 1fr);
  }

  .flex-lg-9 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
            flex: 0 1 30%;
  }

  .grid-lg-10 {
    -ms-grid-columns: (1fr)[10];
    grid-template-columns: repeat(10, 1fr);
  }

  .flex-lg-10 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
            flex: 0 1 30%;
  }

  .grid-lg-11 {
    -ms-grid-columns: (1fr)[11];
    grid-template-columns: repeat(11, 1fr);
  }

  .flex-lg-11 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
            flex: 0 1 30%;
  }

  .grid-lg-12 {
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }

  .flex-lg-12 {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 30%;
            flex: 0 1 30%;
  }
}
@media (min-width: 1800px) and (min-width: 1200px) {
  .grid-xlg-1 {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .flex-xlg-1 {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-xlg-2 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .flex-xlg-2 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-xlg-3 {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .flex-xlg-3 {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-xlg-4 {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }

  .flex-xlg-4 {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-xlg-5 {
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }

  .flex-xlg-5 {
    -ms-grid-columns: (1fr)[5];
    grid-template-columns: repeat(5, 1fr);
  }

  .grid-xlg-6 {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }

  .flex-xlg-6 {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr);
  }

  .grid-xlg-7 {
    -ms-grid-columns: (1fr)[7];
    grid-template-columns: repeat(7, 1fr);
  }

  .flex-xlg-7 {
    -ms-grid-columns: (1fr)[7];
    grid-template-columns: repeat(7, 1fr);
  }

  .grid-xlg-8 {
    -ms-grid-columns: (1fr)[8];
    grid-template-columns: repeat(8, 1fr);
  }

  .flex-xlg-8 {
    -ms-grid-columns: (1fr)[8];
    grid-template-columns: repeat(8, 1fr);
  }

  .grid-xlg-9 {
    -ms-grid-columns: (1fr)[9];
    grid-template-columns: repeat(9, 1fr);
  }

  .flex-xlg-9 {
    -ms-grid-columns: (1fr)[9];
    grid-template-columns: repeat(9, 1fr);
  }

  .grid-xlg-10 {
    -ms-grid-columns: (1fr)[10];
    grid-template-columns: repeat(10, 1fr);
  }

  .flex-xlg-10 {
    -ms-grid-columns: (1fr)[10];
    grid-template-columns: repeat(10, 1fr);
  }

  .grid-xlg-11 {
    -ms-grid-columns: (1fr)[11];
    grid-template-columns: repeat(11, 1fr);
  }

  .flex-xlg-11 {
    -ms-grid-columns: (1fr)[11];
    grid-template-columns: repeat(11, 1fr);
  }

  .grid-xlg-12 {
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }

  .flex-xlg-12 {
    -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
  }
}
.container {
  margin: 0 auto;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1400px;
  }
}
@media (min-width: 1800px) {
  .container {
    max-width: 1920px;
  }
}

.skip-link {
  position: absolute;
  left: -999px;
  width: 1px;
  height: 1px;
  top: auto;
  padding: 1em 1.5em;
}
.skip-link:focus {
  color: black;
  display: inline-block;
  height: auto;
  width: auto;
  position: static;
  margin: auto;
  color: white;
  -webkit-transition: -webkit-transform 1s ease-in;
  transition: -webkit-transform 1s ease-in;
  transition: transform 1s ease-in;
  transition: transform 1s ease-in, -webkit-transform 1s ease-in;
}

.gradient-border {
  height: 300px;
  width: 250px;
  padding: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 30px;
  margin: 1rem auto;
}
.gradient-border.with-border {
  color: red;
  border-color: black;
  border-style: solid;
  border-width: 5px;
  -o-border-image: linear-gradient(45deg, #008f68, #fae042) 1;
     border-image: linear-gradient(45deg, #008f68, #fae042) 1;
  -o-border-image: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045) 1;
     border-image: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045) 1;
}
.gradient-border.with-border span {
  display: inline;
  background: -webkit-repeating-radial-gradient(#833ab4, #fd1d1d, #fcb045);
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*# sourceMappingURL=application.css.map */