@use 'atoms/mixins' as m;
@use 'base/breakpoints' as b;


.cards--staggered {
   
    position: relative;
    margin-bottom: -100px;
    header {
        
        position: relative !important;
        background-color: transparent;
        // // color: #FFF;
        // margin: 0;
        // box-sizing: border-box;
        // border-radius: .25em;
        // aspect-ratio: 4/3;
        // box-sizing: border-box;
        // width: 33%;
        // margin: 0 auto;

        display: grid;
        grid-template-columns: repeat(3,33%);
        gap: 1em;


        .header-content {
            // border: 1px solid hsla(var(--carnelian),1);
            align-items: center;
            justify-content: center;
            grid-column: 2;
            display: flex;
            aspect-ratio: 4/3;
        }
        h2 {
            color: hsla(var(--text-black),1);
            padding: 0 2rem 1em;
            margin-bottom: 1rem;
            position: relative;

            &:after {
                content: "";
                border-bottom: 3px solid hsl(var(--accent-primary));
                display: block;
                height: 0.25em;
                position: absolute;
                margin: 0.5em auto;
                width: 3em;
                left: 50%;
                transform: translate(-50%, 0);
            }
        }

        p {
            padding: 0 2rem;
            text-align: center;
        }
    }
    
    .card-grid {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(3, 300px);
        gap: 1em;
        padding: 0;
        position: relative;
        z-index: 100;
        
        .card {
            padding: 0;
            position: relative;
            // aspect-ratio: 3/4;
            width: 100%;
            overflow: hidden;

            &:first-child, &:nth-child(3n+1), &:nth-child(3n) {
                margin-top: -100px;
            }


            &:last-child:nth-child(3n-1) {
                grid-column-end: 4;
                margin-top: -100px;
            }


            .card-content {
                overflow: hidden;
                // aspect-ratio: 4/3;
                border-radius: .25em;
                position: relative;
                height: 100%;

                &:after {
                    position: absolute;
                    height: 0%;
                    width: 0%;
                    background-color: hsla(200,100%,30%,.9);
                    content: '';
                    left: 0;
                    bottom: 0;
                    border-radius: 99em;
                    transform: translate(-50%, 50%);
                    transition: all .25s ease-in-out;
                    backdrop-filter: blur(.5px);
                    aspect-ratio: 1/1;

                }

                .card-image {
                    // position: absolute;
                    // top: 0;
                    // left: 0;
                    // right: 0;
                    // bottom: 0;
                    // z-index: 0;
                    flex: 1 1 75%;
                    overflow: hidden;
                    
                    img {
                        width: 100%;
                        // width: 100%;
                        aspect-ratio: 4/3;
                        object-fit: cover;
                        transition: all .5s ease-in-out;
                        transform-origin: center center;
                        object-position: center center;
                        transform: scale(1);

                    }
                }
    
    
                .card-text {
                    position: absolute;
                    margin: 0;
                    // position: absolute;
                    width: 100%;
                    bottom: 0;
                    top: 0;
                    left: 0;
                    right: 0;
                    z-index: 1000;


                    &--header {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        text-align: center;
                        width: 100%;
                        height: 50%;
                        display: flex;
                        align-items: flex-end;
                        background: rgb(2,0,36);
                        background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(4, 11, 24, 0) 100%);
                        mix-blend-mode: multiply;

                        h3 {
                            font-size: var(--step-1);
                            font-family: var(--clocktower-sans-serif);
                            font-weight: var(--semi-bold-weight);
                            color: hsla(var(--text-white),1);
                            text-align: left;
                            padding-left: 1em;
                            padding-bottom: 1em;
                            z-index: 10;
                            line-height: 1.25;
                            max-width: 75%;
                            @include m.boxShadow;
                        }
                    }
    
                    &--body {
                        display: none;
    
                    }

                }
            }
    
            &:hover {
                .card-content {

                    .card-image {
                        img {
                        
                            transition: all .5s ease-in-out;
                            transition-delay: .25s;
                            transform: scale(1.1);
                            transform-origin: center center;
                        }
                    }

                    &:after {

                        transition: all .5s ease-in-out;
                        width: 600px;
                        height: 600px;
                    }
                }
                
            }
        }
    }
}