@use 'atoms/colors';
@use 'base/rounded';
@use 'utilities/modifiers';
// @use 'layout' as l;
@use 'molecules/attribution';
@use 'atoms/mixins' as m;

@use 'base/breakpoints' as b;
// @use '../atoms/deco' as d;


.cards {

    @include b.for-phone-only {
        margin-bottom: 2em;
    }

    
    &--overlap {
        
        display: flex;
        flex-direction: row;
        padding: 2.5em 0;


        .card {
            padding: 0;
            width: 100%;
            overflow: hidden;
            height: 100%;
            min-height: 600px;

            // min-height: 600px;
            // margin-bottom: 3em;

            @include b.for-tablet-portrait-up {
                
            }
            
            @include b.for-desktop-up {

                align-self: stretch;
                margin: .75em;
                box-sizing: border-box;
            }
        
            .card-content {
                
                position: relative;
                text-align: center;
                display: flex; 
                flex-direction: column;
                
                @include b.for-desktop-up {
                    display: grid;
                    grid-template-columns: 10% 30% 20% 30% 10%;
                    grid-template-rows: repeat(4, 1fr);
                    min-height: 600px;
                    text-align: left;
                    display: grid;
                }

                .card-image {

                    z-index: 0;
                    overflow: hidden;
                    width: 100%;
                    
                    @include b.for-desktop-up {
                        padding-bottom: 3em;
                        aspect-ratio: 4/3;

                    }
                    @include b.for-desktop-up {
                        width: 100%;
                        position: absolute;
                        grid-column: 2/5;
                        grid-row: 1/6;

                    }
                    .cover-image {
                        width: 100%;
                        height: 100%;
                        // aspect-ratio: 4/3;


                        img {
                            // max-height: 100%;
                            width: auto;    
                            height: 300px;
                            object-fit: cover;

                            @include b.for-tablet-portrait-up {
                                width: auto;
                                height: 100%;

                            }
                        }
                    }
                    
                }

                .card-text {
                    position: relative;
                    z-index: 1;
                    background: #FFF;
                    width: 100%;
                    // grid-row-start: 2;
                    // border: 1px solid #d8d8d8;
                    
                    
                    @include b.for-desktop-up {
                        padding: 1em 2em;
                        margin-top: 3em;
                        margin-bottom: 0;
                        grid-column: 4/5;
                        grid-row: 2/6;
                    }

                    h3 {
                        text-align: left;
                        margin-top: 1em;

                        @include b.for-desktop-up {}
                    }
                    ul {
                        margin: 0 2.5%;
                        box-sizing: border-box;
                        
                        @include b.for-desktop-up {
                            margin: 0;

                        }
                        li {
                            a {
                                text-align: left;

                                @include b.for-desktop-up {

                                }

                            }
                        }
                    }
                }
            }   
        }
    }
}