@use '../../base/breakpoints' as b;
@use '../../atoms/gradients' as g;

.tabpanel--overlap {
    

    @include b.for-desktop-up {
        height: 800px;
    }

    position: relative;
    display: grid;
    grid-template-columns: 10% 20% 1fr 20% 10%;
    grid-template-rows: 15% 1fr;
    padding: 2em;
    margin: 3em 0;
    // --angle: 180deg;
    @include g.gradientLinear;

    [role="tablist"] {
        display: block;
        grid-row: 1;
        // flex-direction: row;
        grid-column: 2/5;
        margin-top: 2em;
        position: relative;
        // margin: 0 auto;
        text-align: center;


            .tab-indicator {
                content: '';
                height: 1em;
                background-color: #b31b1b;
                bottom: -.5em;
                left: 0;
                position: absolute;
                z-index: 100;
                transition: left 1000ms, width 200ms;
            }


        button {
            text-align: left;
            font-size: var(--step-1);
            cursor: pointer;
            background: transparent;
            position: relative;
            padding: 0em 1em;
            color: hsla(var(--carnelian),1);
            &:not(:last-of-type) {

                &:after {
                    content: '';
                    position: absolute;
                    width: 1px;
                    background-color: #d4d4d4;
                    height: 30%;
                    top: 50%;
                    right: 0;
                    transform: translateY(-50%);
                }
            }
            span {
                display: block;
                font-size: var(--step--1);
                color: hsla(var(--text-black),1);
                position: relative;

            }

            &[aria-selected='true'] {
                // background: #f7f7f7; 
                font-weight: var(--regular-weight);

            }
        }
    }

    .tabgroup {
        position: relative;
        flex: 1 0 auto;
        grid-row: 2;
        grid-column: 2/6;

        [role="tabpanel"] {
            flex: 0 1 75%;
            display: none;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 20%);
            position: relative;
            height: 100%;
            &.active {
                display: grid;
            }
            
            .cover-image {
                z-index: 0;
                height: 100%;
                position: absolute;
                grid-column: 1/5;
                grid-row: 1/5;
                overflow: hidden;

                img {

                    max-width: 100%;
                    height: auto;

                    
                }
            }

            .tabpanel-content {
                z-index: 1;
                position: relative;
                height: 100%;
                color: #FFF;
                width: 100%;
                grid-column: 3/6;
                // margin: 1em 4em;
                grid-row: 3/6;
                box-sizing: border-box;

                > div {

                    background: rgb(255, 255, 255);
                    padding: 2.5em 2em 2.5em 3em;
                    height: 100%;
                    // border: 2px solid #f7f7f7;

                    h2 {
                        color: hsla(var(--text-black),1);
                    }
                    p {
                        color: hsla(var(--text-black),1);
                    }

                    a {
                        color: hsla(var(--text-black),1);
                    }

                    h3 {
                        font-size: var(--step-4);
                        font-family: var(--clocktower-serif);
                        color: hsla(var(--text-black), 1);
                        margin: 0;
                    }

                    div.byline {
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        
                        .image--border {
                            display: flex;
                            background: rgb(23,3,3);
                            background: linear-gradient(270deg, rgb(255, 127, 127) 0%, rgba(179,27,27,1) 100%);
                            border-radius: 99em;
                            
                            img {
                                height: 40px;
                                width: 40px;
                                border-radius: 99em;
                                padding: .125em;
                            }
                        }

                        span {
                            font-size: var(--step--1);
                            font-family: var(--clocktower-sans-serif);
                            margin-left: 1em;
                            color: hsla(var(--text-black));

                        }
                    }
                }

            }


            
        }
    }
    
}