@use 'atoms/buttons' as buttons;
@use 'base/breakpoints' as b;
@use 'atoms/img' as i;
@use '../atoms/gradients' as g;

// .clipped-bg {
//     height: 4em;
//     width: 100%;
//     position: absolute;    
//     background-color: #333333;
//     background-image: url("./../images/pattern.png");
//     display: none; 
//     min-height: unset;
//     z-index: 1;

//     @include b.for-tablet-portrait-up {
//         display: block;
//         position: relative;
//         height: 5em;
//     }

// }


.no-hero {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 2.5%;

    @include b.for-desktop-up {
        margin: 0;
        padding-top: 2em;
        // padding-top: 3em;
    }

    h1 {
        // color: #FFF;
        position: relative;
        font-weight: var(--regular-weight);
        margin: 0 auto;
        // margin-bottom: 1em;
        max-width: 100%;
        box-sizing: border-box;
        text-align: center;
        align-self: flex-end;
        padding-bottom: .75rem;
        @include b.for-desktop-up {
            line-height: 1;

        }
        
        span {
            position: relative;
            z-index: 1;
            background: hsla(var(--body-background));
            margin-top: .25em;
            display: block;
            line-height: 1;
            
        }

        &:before {
            // background-color: #b31b1b;
            content: '';
            display: block;
            position: absolute;
            // width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0
        }

        

    }
}

.lp-hero {

    display: flex; 
    flex-direction: column;
    flex-direction: column;

   
    position: relative;
    // margin-top: -1.5em;
    // display: grid;
    // grid-template-columns: [left-padding] 5% [left] 12.5% [image-left] 32.5% [image-right] 32.5% [right] 12.5% [right-padding] 5%;
    // grid-template-rows: [header] 20% [top] 37.5% [bottom] 37.5% [breadcrumbs] 10%;
    --angle: 180deg;
    // @include g.gradientLinear;

    // .red-accent {
    //         mix-blend-mode: multiply;
    //         background-color: #b31b1b;
    //         content: '';
    //         display: block;
    //         position: absolute;
    //         width: 25%;
    //         height: 3em;
    //         top: 0;
    //         left: 50%;
    //         transform: translate(-50%, -50%);
    //         align-self: center;
    //         z-index: 0;
    //         grid-row: 2;
    // }
    &:after {
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: -1;
        background-color: #b31b1b;
        
    }
    @include b.for-tablet-portrait-up {
        // margin-top: -3em;
        
    }

    @include b.for-desktop-up {

        // display: grid;
        width: 100%;
        padding-top: 2em;
        padding-bottom: 3.5em;
        // padding-top: 1.5em;
        // overflow: hidden;
        // grid-template-columns: [left-padding] 5% [left] 12.5% [image-left] 32.5% [image-right] 32.5% [right] 12.5% [right-padding] 5%;
        // grid-template-rows: [header] 20% [top] 35% [bottom] 35% [breadcrumbs] 10%;
        justify-content: center;
    }
   
    

    h1 {
        color: hsla(var(--text-black));
        position: relative;
        grid-row: bottom;
        min-width: 5em;
        padding: .25em;
        grid-row: header;
        align-self: center;
        font-weight: var(--regular-weight);
        font-size: var(--step-4);

        @include b.for-phone-only {
            // margin-bottom: 1em;
            align-self: center;
            text-align: center;
            // margin-top: -1em;
            margin: 0 .5em 1em .5em;
            
        }

        @include b.for-tablet-portrait-up {
            text-align: center;
            margin: 0;
            // position: absolute;
            justify-self: center;
            padding-bottom: 2rem;
        }
        @include b.for-desktop-up {
            align-self: end;
            font-size: var(--step-6);
            margin: var(--space-zero) auto var(--space-lg);
            position: relative;
            // display: flex;
            align-self: center;
            padding-bottom: 0;
            padding-top: 0;
            // grid-row: header;
            // grid-column: 3/5;
            // margin-bottom: 1em;
            max-width: 50%;
            // margin-bottom: .5em;
            
        }
        span {
            position: relative;
            z-index: 1;
            display: inline-block;
            line-height: 1;
            margin: 0 auto;

        }

        // &:after {

        //     mix-blend-mode: multiply;
        //     background-color: #b31b1b;
        //     content: '';
        //     display: block;
        //     position: absolute;
        //     top: 100%;
        //     left: 50%;
        //     align-self: center;
        //     z-index: 1;
        //     grid-row: 2;
        //     transform: translate(-50%, 50%);
        //     height: 2rem;
        //     width: 50%;

        //     @include b.for-tablet-portrait-up {
        //         top: unset;
        //         bottom: 0;
        //     }
        //     @include b.for-desktop-up {
        //         height: 4rem;
        //         top: unset;
        //         bottom: 0;
        //         width: 25%;
        //         transform: translate(-50%, 60%);

        //     }
        // }

    }

    #block-breadcrumbs {
       
        

        // @include b.for-desktop-up {
        //     grid-row: breadcrumbs;
        //     grid-column: 3/5;
        // }
    }

    .cover-image {
        // margin-top: 5em;
        grid-column: 1/7;
        grid-row: top / bottom;
        display: block;
        width: 100%;
        height: auto;
        aspect-ratio: 4/3;
        margin: 0 auto;
        // clip-path: polygon(100% 0, 100% 100%, 49.75% 97%, 0 100%, 0 0);
        // clip-path: polygon(100% 0%, 100% 100%, 0 100%, 0 0, 51% 17%);
        overflow: hidden;
        position: relative;

        

        @include b.for-tablet-portrait-up {
            aspect-ratio: 16/9;

        }
        @include b.for-desktop-up {
            // width: 75vw;
            // height: 750px;
            // height: 75vh;
            // max-height: 670px;
            // padding-top: 1em;
            position: relative;
            width: 80%;
            margin: 0 auto;
        }

        @include b.for-large-desktop-up {
            width: 70%;
        }

        @include b.for-xl-desktop-up {
            // max-height: 600px;
            width: 60%;

        }
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;

            @include b.for-tablet-portrait-up {
                height: auto;
            }
            @include b.for-desktop-up {
                min-width: 100%;
                height: 100%;

            }

            @include b.for-large-desktop-up {
                width: 100%;
                height: auto;
            }

        }

        // &:after {
        //     background: rgba(0,0,0,.25);
        //     content: '';
        //     position: absolute;
        //     left: 0;
        //     right: 0;
        //     top: 3em;
        //     bottom: 0;
        //     // clip-path: polygon(100% 0%, 100% 100%, 0 100%, 0 0, 51% 17%);
        //     clip-path: polygon(100% 0, 100% 100%, 50% 92%, 0 100%, 0 0);
        //     z-index: 0;

        // }
    }

    &.wide {
        .cover-image {
            grid-column: 2/6;
        }
    }
    #section-navigation, #section-navigation-primary {
        background: hsla(var(--card-color), 1);
        // grid-column: right;
        // grid-row: bottom;
        // align-self: baseline;
        display: none;
        flex-direction: column;
        padding: 1em 2.5em 2.5em;
        // min-height: 100%;
        position: absolute;
        right: 5%;
        bottom: 0;
        @include b.for-tablet-portrait-up {

        }

        @include b.for-desktop-up {
            display: flex;
            
        }
        
        @include b.for-xl-desktop-up {
            right: 15%;
            bottom: -5%;

        }
        h2 {

            &:after {
                display: block;
                height: 2px;
                border-bottom: 1px solid #333;
                width: 100%;
                content: '';
                margin-top: .5em;
            }
        }
        .list-menu {
            display: flex;
            flex-direction: column;
            padding-left: 0;

            .menu-item {

                border: 1px solid transparent;
                a {
                    
                    color: hsla(var(--link-blue),1);
                    font-weight: var(--light-weight);
                    // text-decoration: underline;
                }
            }
        }
    }
}